# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtcm9kZW50LTgyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NE9YQ9nSvutHZXRQbKIGW58cUzZoWwFPZPRJorHZgK
MONGODB_URI='mongodb+srv://kaniz:kaniz123@cluster0.tgbh68q.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-025b4687ab4d25fa71168601c02dbfe4b749f5f7d48652327878fb16204e30d7'
INNGEST_EVENT_KEY='WPcwnrs_skYLajFibdUnWN6I4muE-OlitE32JYp7EFGH0mkMvX_my-64GcD4fHEzR5Ws5GGb7CWY_QdOAK5ZQg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''